# config.json 설정 설명

이 파일은 서버 모니터링 및 자동 재시작 프로그램의 설정을 관리하는 파일입니다. 각 설정 항목에 대한 설명은 다음과 같습니다.

1. **RconHost**:
   - **설명**: Minecraft 서버의 IP 주소를 설정합니다.
   - **예시 값**: `"192.168.1.10"` 또는 `"localhost"`
   - **용도**: RCON(Remote Console) 연결을 통해 서버에 명령을 전송하기 위해 필요합니다.

2. **RconPort**:
   - **설명**: RCON 서버에 접속하기 위한 포트를 설정합니다.
   - **예시 값**: `25575`
   - **용도**: `server.properties` 파일에서 설정한 RCON 포트 번호와 일치해야 합니다.

3. **RconPassword**:
   - **설명**: RCON 연결을 위한 비밀번호를 설정합니다.
   - **예시 값**: `"your_secure_password"`
   - **용도**: `server.properties` 파일에서 설정한 `rcon.password` 값과 일치해야 RCON 명령어를 전송할 수 있습니다.

4. **ServerDirectory**:
   - **설명**: Minecraft 서버가 실행되는 디렉토리 경로를 설정합니다.
   - **예시 값**: `"C:\\Users\\admin\\Desktop\\Forge Server"`
   - **용도**: `run.bat` 파일 또는 서버 실행 스크립트가 이 디렉토리에 있어야 하며, 서버 재시작 시 이 경로에서 실행됩니다.

5. **MemoryThresholdMB**:
   - **설명**: 서버의 메모리 사용량이 이 값을 초과하면 서버를 재시작합니다. 단위는 MB입니다.
   - **예시 값**: `1024` (1GB)
   - **용도**: 메모리 누수나 과도한 메모리 사용을 감지하여 서버의 안정성을 유지합니다.

6. **ServerStartTimeoutSeconds**:
   - **설명**: 서버가 재시작된 후 RCON 연결이 가능해질 때까지 기다리는 최대 시간을 설정합니다. 단위는 초(seconds)입니다.
   - **예시 값**: `300` (5분)
   - **용도**: 서버가 부팅되고 완전히 작동할 때까지 기다리며, 이 시간이 초과되면 오류로 간주합니다.

7. **JcmdPath**:
   - **설명**: `jcmd.exe`의 경로를 설정합니다. 이 경로는 Java Development Kit(JDK)의 위치에 따라 다를 수 있습니다.
   - **예시 값**: `"C:\\Program Files\\Eclipse Adoptium\\jdk-21.0.4.7-hotspot\\bin\\jcmd.exe"`
   - **용도**: Java Virtual Machine(JVM)의 메모리 상태를 확인하기 위해 사용됩니다. 정확한 경로를 지정해야 합니다.

8. **ShutdownMessage**:
   - **설명**: 서버 종료 전 RCON을 통해 서버 내에 전달할 메시지입니다. 메시지 앞에 `say` 명령어를 붙여야 합니다.
   - **예시 값**: `"say 서버가 1분 후 종료됩니다."`
   - **용도**: 서버가 종료되기 전 플레이어들에게 알림을 제공합니다.

9. **ShutdownDelaySeconds**:
   - **설명**: 서버 종료 전 메시지를 전송한 후 대기할 시간입니다. 단위는 초(seconds)입니다.
   - **예시 값**: `60` (60초)
   - **용도**: 플레이어들에게 메시지를 전달한 후, 실제로 서버를 종료하기 전 대기하는 시간입니다.

10. **RestartDelaySeconds**:
    - **설명**: 서버가 종료된 후 재시작하기 전 대기할 시간입니다. 단위는 초(seconds)입니다.
    - **예시 값**: `5` (5초)
    - **용도**: 서버가 완전히 종료된 후 재시작하기 전 짧은 대기 시간을 설정합니다.

11. **MemoryUsageThresholdPercent**:
    - **설명**: 서버의 메모리 사용량 평균이 이 값을 초과하면 서버를 재시작합니다. 단위는 퍼센트(%)입니다.
    - **예시 값**: `80` (80%)
    - **용도**: 서버 메모리 사용량이 특정 임계값을 초과할 때 서버를 재시작합니다.

12. **MemoryMonitoringIntervalSeconds**:
    - **설명**: 메모리 사용량을 모니터링하는 주기입니다. 단위는 초(seconds)입니다.
    - **예시 값**: `10` (10초)
    - **용도**: 이 주기마다 메모리 사용량을 기록합니다.

13. **MemorySampleSize**:
    - **설명**: 메모리 사용량 평균을 계산할 때 사용하는 샘플의 크기입니다.
    - **예시 값**: `6`
    - **용도**: 최근 샘플 크기를 기반으로 평균 메모리 사용량을 계산합니다.

14. **ServerStartCommand**:
    - **설명**: 서버를 시작할 때 사용하는 명령어를 설정합니다.
    - **예시 값**: `"cmd.exe /C run.bat auto"`
    - **용도**: 서버를 재시작할 때 실행할 명령어입니다. 서버 실행 방식에 따라 이 값을 수정하십시오.

15. **ServerProcessName**:
    - **설명**: 서버의 메인 프로세스 이름을 설정합니다.
    - **예시 값**: `"java.exe"`
    - **용도**: 서버 프로세스를 식별하기 위해 사용됩니다. 서버가 다른 프로세스를 사용하는 경우 이 값을 수정하십시오.

16. **ServerCommandLineFilter**:
    - **설명**: 서버 프로세스를 식별하기 위한 명령어 라인 필터를 설정합니다.
    - **예시 값**: `"minecraft"`
    - **용도**: 서버의 명령어 라인을 필터링하여 정확한 프로세스를 식별하기 위해 사용됩니다.

17. **ServerStopCommand**:
    - **설명**: 서버를 종료할 때 사용하는 명령어입니다.
    - **예시 값**: `"stop"`
    - **용도**: 서버 종료를 위해 RCON을 통해 실행되는 명령어입니다. 서버가 다른 종료 명령어를 사용하는 경우 이 값을 수정하십시오.

## run.bat 설정 방법

서버를 `run.bat` 파일을 사용하여 실행하는 경우, 이 파일을 다음과 같이 설정해야 합니다.
단, :start 뒤의 java @user_jvm_args.txt @libraries/net/minecraftforge/forge/1.18.2-40.2.17/win_args.txt %ARG% 는 기존 run.bat 에서 그대로 가져와 주세요.

### 예시 `run.bat` 파일

```batch
@echo off

REM 서버 시작 시 인수로 "auto"를 받으면 pause 없이 서버를 시작
IF "%1"=="auto" GOTO :start
IF NOT "%1"=="" SET ARG=%1
IF "%1"=="" SET ARG=

:start
java @user_jvm_args.txt @libraries/net/minecraftforge/forge/1.18.2-40.2.17/win_args.txt %ARG%

REM "auto" 인수가 없을 경우 일시 중지
IF NOT "%1"=="auto" pause
